@base-color: #969696;
@link-color: #007b9e;
@header-color: #1f435e;
@paragraph-color: #1f435e;
@grey-color: #f5f5f5;
@light-grey-color: #f0f0f0;
@dark-grey-color: #282828;
@text-grey-color: #3f3f3f;
@red-color: #ff0000;
@red-button: #c00f4a;
@pink-color: #f0125d;
@green-color: #049e00;
@code-color: #c7254e;
@code-border-color: lighten(@code-color, 40%);