# This file is an optimized version of btcTx.py for retrieving
# the first 2 outputs of a Bitcoin transaction.
# It is tested via test_btc-eth.py


macro m_gviNum($txBytes, $pos):
    $ret = m_getUInt8($txBytes, $pos)
    if $ret == 0xfd:
        $ret = m_getUInt16LE($txBytes, $pos)
    elif $ret == 0xfe:
        $ret = m_getUInt32LE($txBytes, $pos)
    elif $ret == 0xff:
        $ret = m_getUInt64LE($txBytes, $pos)

    $ret



macro BYTES_1: 2**8
macro BYTES_2: 2**16
macro BYTES_3: 2**24
macro BYTES_4: 2**32
macro BYTES_5: 2**40
macro BYTES_6: 2**48
macro BYTES_7: 2**56


def getBytesLE(txBytes:str, pos, bits):
    if bits == 8:
        return([1, getch(txBytes, pos)]:arr)
    if bits == 16:
        return([2, getch(txBytes, pos) + getch(txBytes, pos+1)*BYTES_1]:arr)
    if bits == 32:
        return([4, getch(txBytes, pos) + getch(txBytes, pos+1)*BYTES_1 + getch(txBytes, pos+2)*BYTES_2 + getch(txBytes, pos+3)*BYTES_3]:arr)
    if bits == 64:
        return([8, getch(txBytes, pos) + getch(txBytes, pos+1)*BYTES_1 + getch(txBytes, pos+2)*BYTES_2 + getch(txBytes, pos+3)*BYTES_3 + getch(txBytes, pos+4)*BYTES_4 + getch(txBytes, pos+5)*BYTES_5 + getch(txBytes, pos+6)*BYTES_6 + getch(txBytes, pos+7)*BYTES_7]:arr)


macro m_getUInt8($txBytes, $pos):
    self.getBytesLE($txBytes, $pos, 8, outitems=2)


macro m_getUInt16LE($txBytes, $pos):
    self.getBytesLE($txBytes, $pos, 16, outitems=2)


macro m_getUInt32LE($txBytes, $pos):
    self.getBytesLE($txBytes, $pos, 32, outitems=2)


macro m_getUInt64LE($txBytes, $pos):
    self.getBytesLE($txBytes, $pos, 64, outitems=2)


# read the VarInt and advance the cursor
macro m_pviBytes($txBytes, $cursor):
    $arr = m_gviNum($txBytes, $cursor)
    $cursor += $arr[0]
    $arr[1]



# event log_dbg(dbgData)

# return 0 if tx has less than 2 outputs
# or other error, otherwise return array
# of [out1stSatoshis, out1stScriptIndex, out2ndScriptIndex]
# txStr is bytes
def getFirst2Outputs(txStr:str):
    cursor = 4  # skip version

    numIns = m_pviBytes(txStr, cursor)
    # log(type=log_dbg, numIns)
    # log(type=log_dbg, cursor)

    i = 0
    while i < numIns:
        cursor += 36  # skip prevTxId (32) and outputIndex (4)

        scriptSize = m_pviBytes(txStr, cursor)
        cursor += scriptSize + 4  # skip input script and seqNum (4)

        i += 1

    numOuts = m_pviBytes(txStr, cursor)
    if numOuts < 2:
        return


    ###########################################################
    # 1st output
    tmpArr = m_getUInt64LE(txStr, cursor)  # new m_getUInt64LE
    cursor += 8
    out1stSatoshis = tmpArr[1]

    # log(satoshis)

    scriptSize = m_pviBytes(txStr, cursor)
    # log(scriptSize)

    if scriptSize == 0:
        return

    out1stScriptIndex = cursor
    cursor += scriptSize + 8  # skip script and 2nd output's satoshis (8)
    ###########################################################



    ###########################################################
    # 2nd output (satoshis were already skipped in previous line)

    scriptSize = m_pviBytes(txStr, cursor)
    # log(scriptSize)

    if scriptSize == 0:
        return

    out2ndScriptIndex = cursor
    ###########################################################

    return([out1stSatoshis, out1stScriptIndex, out2ndScriptIndex]:arr)
